-> Tutorial

//Text that allows players to understand the interaction feature
=== Tutorial ===

#color white
This is an Interaction! Press 'E' to continue.
Congratulations! You just learnt one of the most fundamental features of the game!
Interactions are when text appear when using an interactable items/objects/people.
Interactables are lit up, so you can see what you can interact with!
Interactions will be a combination of Actions, Speech, and Inner Voice. Each character has their own coloured text.
Simple right? You can always come back and interact with this interaction if it still doesn't make sense.

-> END