-> MeetPepper

=== MeetPepper ===

<color=\#ffffffff>A girl with sharp gray hair stands before you, her gaze immediately locking onto you as soon as you get close.
<color=\#ffffffff>Her smirk twists into something more mischievous when you get within talking distance.

<color=\#bb9e96>Well, well, well... fresh meat.
<color=\#bb9e96>Look at you, trying to fit in with the rest of us. How cute.
<color=\#bb9e96>Oh, but don’t get any ideas though, I’m not here to make friends, little boy.
<color=\#bb9e96>So you better keep your distance if you know what’s good for ya, got it?
<color=\#bb9e96>But... if you stick around long enough, maybe you’ll be fun to mess with. Who knows?

<color=\#ffffffff>Her tone drips with sarcasm, and her eyes gleam with a hint of amusement like a wild beast.
<color=\#ffffffff>She doesn’t seem like someone you’d want to cross, or even meet the eye of for that matter.

->END