-> MeetRice

=== MeetRice ===

<color=\#ffffffff>A girl with white like hair is standing alone, quietly minding her business.
<color=\#ffffffff>When you approach, she glances at you briefly, her gaze cool but not unfriendly.  

<color=\#e4e2df>...What do you want?
<color=\#e4e2df>Ah, that must of came out rudely...
<color=\#e4e2df>I’m not interested in talking much if that's why you came here.
<color=\#e4e2df>But, hi, I guess, I'm Rice, and...
<color=\#e4e2df>Um, if you need something, say it. If not... I’d rather be left alone now.

<color=\#ffffffff>Her tone is flat but she is trying to be somewhat nice, even if it appears distant.
<color=\#ffffffff>Well, might just be easier to move along now. 

-> END