-> MeetBeans

=== MeetBeans ===

<color=\#ffffffff>You spot a well-dressed figure standing with purpose, his expression a mix of determination and focus.
<color=\#ffffffff>He notices your staring and immediately acknowledges you.

<color=\#d02214>Oh, a new student! I've never seen you before so you must be new!
<color=\#d02214>Unless you changed your appearance which I would not be a fan of.
<color=\#d02214>Right, I’m Beans, Class President of 3C, the class right next to the stairs on the third floor.
<color=\#d02214>I do not take kindly to late comers, or tacky uniforms! 
<color=\#d02214>Though, you look fine, unlike others... But you better do your work!
<color=\#d02214>And if you ever need help or have questions, come find me.
<color=\#d02214>Now off you go, class is starting soon! Don't be late!

<color=\#ffffffff>Beans seems the type who won't get along with a lot of people, but doesn't care.
<color=\#ffffffff>But he has guts to tell people when they are wrong, maybe too much of it.
<color=\#ffffffff>Sounds like it would be his downfall.

-> END