-> MeetRamen

=== MeetRamen ===

<color=\#ffffffff>You notice a guy the weird glasses guy from earlier, Ramen was his name?
<color=\#ffffffff>His eyes narrow as they land on you, and you can feel the irritation radiating off him.

<color=\#a35d0d>Ugh, what do you want?
<color=\#a35d0d>Don’t you have, like, have somewhere else to be or something? You’re really wasting your time talking to me.
<color=\#a35d0d>I don’t like wasting my breath on other guys. You’re probably just another one of those... typical dumb idiots, huh?
<color=\#a35d0d>Whatever, just go away. I don’t need some dude crowding my space. I’m busy with important things... unlike you.

<color=\#ffffffff>Wow... What an ass, and he is hanging out with girls? What do they see in him.
<color=\#ffffffff>But hey, better this dweeb then you right? Let's just go before he starts screaming or something.

-> END