-> MeetMatcha

=== MeetMatcha ===

<color=\#ffffffff>You spot a poised girl in an elegant outfit, even her idle standing had a glow of elegance radiating off her.
<color=\#ffffffff>When you get close, she doesn't even bother looking at you before speaking.

<color=\#b8df92>Hmph. Didn't anyone tell you that commoners shouldn't get close to me?
<color=\#b8df92>Oh, but you're new, I suppose I can excuse it this time.
<color=\#b8df92>I am Matcha, the royal of this school. Forget my name and you are no better then criminal scum.
<color=\#b8df92>Allow me to make one thing clear: I don’t waste my time on anything, or anyone, that lacks value.
<color=\#b8df92>So the next time you come to me, it better be worth my time.
<color=\#b8df92>Hmm, however, despite being a commoner you could be special.
<color=\#b8df92>Impress me, and who knows? I might even find a place for you in my... collection.

<color=\#ffffffff>Matcha’s words drip with disdain, but there’s a glint of curiosity in her eyes.  
<color=\#ffffffff>She seems impossible to please with a sadistic mind. Stay away from that one.

-> END