-> MeetUbe

=== MeetUbe ===

<color=\#ffffffff>You spot a lady standing near your classroom, her appearance, not so professional.
<color=\#ffffffff>Her posture is casual, but the way she looks at you feels... deliberate.

<color=\#d02214>Oh? Someone's early. Are you my student?
<color=\#d02214>If your timetable says your teacher is Sensei~Ube then you are in luck, that's me.
<color=\#d02214>Don’t worry, class hasn’t started yet. But you’re certainly making an impression already.  
<color=\#d02214>My look at you, are you planning on making a grand entrance?  
<color=\#d02214>Well, don't let me keep you. But I wonder... will you be able to keep up when class begins?  
<color=\#d02214>Hmm... something tells me you just might.  

<color=\#ffffffff>Her voice is luring but does have that professionalism a teacher would have.
<color=\#ffffffff>You’re not sure whether it’s her confidence or her calm demeanor that feels so intense. And weird.

-> END