-> MeetPistachio

=== MeetPistachio ===

<color=\#ffffffff>You spot a well-dressed guy, his posture rigid and perfect as if he’s posing for a picture.
<color=\#ffffffff>He barely even notices you when you approach but when he does, his face contorts into disgust.

<color=\#a9a018>Hmph. Do you mind? You're peasantry is ruining my vibe.
<color=\#a9a018>And what's this? The new kid looks decent. You wouldn't be trying to win my dear Matcha's heart, now would you?
<color=\#a9a018>If you were I must warn you that I, Pistachio, will be victorious!
<color=\#a9a018>She’s, of course, out of your league, but I suppose it’s cute that you’re trying to be noticed, peasant.
<color=\#a9a018>But it's best you step aside. I’m a man of distinction, I'm the only one who deserves an angel like her.
<color=\#a9a018>If you’re smart, which you don't look to be, you’ll learn how to step aside.
<color=\#a9a018>But if not, well... don’t say I didn’t warn you.

<color=\#ffffffff>He sounds as arrogant as he looks, and it’s clear his admiration for Matcha borders on obsession.
<color=\#ffffffff>He doesn’t seem to notice how insufferable he’s being... or maybe he doesn’t care.

-> END