-> MeetGochujang

=== MeetGochujang ===

<color=\#ffffffff>You approach a striking figure with flowy, crimson hair and an intense gaze.  
<color=\#ffffffff>She notices you immediately and looks displeased, her expression sharp.

<color=\#d02214>Took you long enough to get over here. What, were you scared or something?
<color=\#d02214>Listen, I don’t know you, and I rather not know you, but staring is rude.
<color=\#d02214>But if you must know, I'm Gochujang.
<color=\#d02214>You look weird, really sparkly for some reason, if it were me I would say it's magic but...
<color=\#d02214>Oh... I see now... How interesting...
<color=\#d02214>Looks like someone got to you before I could, that's fine, just means fun stuff will happen now.
<color=\#d02214>Anyways, quit standing there like an idiot and go do whatever it was you needed to do elsewhere.

<color=\#ffffffff>Gochujang’s words are to the point and direct, heck even dismissive.
<color=\#ffffffff>But you couldn't ignore that look of recognition in her eyes a moment ago.
<color=\#ffffffff>It's like she knows...
<color=\#ffffffff>Well, she seems the type who will do something if you don't do as she says, so it's time to go.

-> END