-> MeetWafer

=== MeetWafer ===

<color=\#ffffffff>You find someone with light hair and an... Interesting outfit.
<color=\#ffffffff>A mask covers half their face but their eyes light up seeing you.

<color=\#f7d9b8>Oh, hey there! Didn’t see you coming!  
<color=\#f7d9b8>I’m Wafer! It’s so nice to meet you! Gosh school, can't wait to see the others again!
<color=\#f7d9b8>Look at you, all chill and cute! Wait, no, that sounds weird… Ahah!
<color=\#f7d9b8>Oh, but I must ask, do I look cute and adorable? My sister says I do but she's just being nice.
<color=\#f7d9b8>Right, if you see her, tell her that our lunch got swapped! Please!

<color=\#ffffffff>There’s an oddness to them, like they're trying a bit too hard to be bubbly, like a carefully practiced act.
<color=\#ffffffff>Right, well, time to go.

-> END