-> MeetSausage

=== MeetSausage ===

<color=\#ffffffff>You approach the big tanned guy, his height and build somewhat intimidating.
<color=\#ffffffff>But upon seeing you, his face lights up like no other.

<color=\#d17a40>Oh! Hey dude!
<color=\#d17a40>Wow, epic hair man, where'd you get it done?
<color=\#d17a40>It's so light and fluffy and neat and...
<color=\#d17a40>What were we talking about?
<color=\#d17a40>Must of been how cool you look! Like look at that hair!
<color=\#d17a40>Anyways, I'm Sausage! Nice to meet ya dude!
<color=\#d17a40>Unless this isn't the first time we've met? How can I forget someone with such cool hair!
<color=\#d17a40>If you're interested, you should totally come down to the fields and play ball with us.
<color=\#d17a40>I've been told I am very good at fetch! Or was it something else?
<color=\#d17a40>But hey! Nice meeting you man!

<color=\#ffffffff>Either he is the forgetful type, or he just has a thing for hair.
<color=\#ffffffff>But he seems the overall eccentric type might be best to avoid his chattiness.
<color=\#ffffffff>Sounds like he could be trouble...

-> END