-> MeetLemon

=== MeetLemon ===

<color=\#ffffffff>A bubbly yellow girl is flipping through a well-worn book, giggling to herself as you approach.
<color=\#ffffffff>She looks up, her grin immediately growing wider.

<color=\#faf18a>Oh, hey there, I'm Lemon!
<color=\#faf18a>And don’t mind me, just getting inspired. You caught me at a good part.
<color=\#faf18a>Say, do you work out? Your arms look... let’s just say they’re very sketchable. For art! Obviously!
<color=\#faf18a>What? Don’t give me that look! I’m super serious! A good artist needs good reference material.
<color=\#faf18a>Anyway, if you ever feel like, I dunno, helping out with some creative projects, come find me.
<color=\#faf18a>I promise it’ll be super duper professional... mostly, hehe.

<color=\#ffffffff>Lemon is... Well, an interesting character.
<color=\#ffffffff>And is that a naked person on the cover of that book she has? Oh...
<color=\#ffffffff>For your sake, and purity, it would be best not to get involved with that.

-> END