-> MeetSalmon

=== MeetSalmon ===

<color=\#ffffffff>A lively figure with bright, red hair catches your eye.  
<color=\#ffffffff>Before you can speak, they light up with recognition—or something of the sort.

<color=\#f2684c>Wait, no way... is that you? It’s me, Salmon!  
<color=\#f2684c>You... do remember me, right? Oh gosh, your face looks so familiar, but—  
<color=\#f2684c>Whoa, you look so different! It looks good on you, can finally see your eyes! 
<color=\#f2684c>Man, this feels just like old times... kinda.  
<color=\#f2684c>If you look like this then we should catch up, like, properly, sometime. Okay?  

<color=\#ffffffff>Salmon, your childhood friend who became a bit distant when highschool came.
<color=\#ffffffff>So bubbly it makes sense why they moved on.
<color=\#ffffffff>Hopefully this change doesn't make them think you have changed either.

-> END