-> MeetKale

=== MeetKale ===

<color=\#ffffffff>A dark loner guy stands off to the side.
<color=\#ffffffff>If you weren't coming this way, you might have missed him.
<color=\#ffffffff>Approaching him, he seems to have noticed your pretense and quickly looks away.

<color=\#6b5484>...

<color=\#ffffffff>Is he... Trying to pretend you aren't here?

<color=\#6b5484>...

<color=\#ffffffff>The silence is apparent between you both, a battle between who will speak first.

<color=\#6b5484>...

<color=\#ffffffff>Or... Maybe no speaking.

<color=\#6b5484>...

<color=\#ffffffff>It's actually getting quite awkward, maybe it's time to go?

-> END