-> MeetTamago

=== MeetTamago ===

<color=\#ffffffff>You notice a guy with an athletic build, casually stretching idly.
<color=\#ffffffff>He catches your gaze and provides a friendly grin.

<color=\#d02214>Yo! What’s up man? I'm Tamago!
<color=\#d02214>Heh, you're a small thing, aren't you?
<color=\#d02214>You should warm up with me! Stay fit and in shape like me and my pal Sausage.
<color=\#d02214>Oh, have you met him? He is the funniest dude you'll ever meet!
<color=\#d02214>Heck, you might even see us hanging out, training, messing around.  
<color=\#d02214>And if you’re into sports, I’m your guy. Otherwise, I guess we’ll see each other around.
<color=\#d02214>But seriously, if you wanna have a bit of fun, you should join us next time we play ball. It’s gonna be epic!

<color=\#ffffffff>Tamago has a high energy to him, it’s obvious he’s all about having a good time, whether it’s on the field or off.
<color=\#ffffffff>He doesn’t seem like he takes life too seriously, but it’s clear he values his friendships at least.

-> END