-> MeetMochi

=== MeetMochi ===

<color=\#ffffffff>You approach a cute girl with pink hair and a bright, inviting smile.
<color=\#ffffffff>Her cheerful expression is warm, but there’s something... off about her.

<color=\#d02214>Oh my gosh, hey there! I’m Mochi~Chan!
<color=\#d02214>It’s so nice to meet you! You seem... different. I like that! Hehe~
<color=\#d02214>Are you new around here? I hope you’ll stick around! I can show you all the best spots!
<color=\#d02214>You’re going to love it here, especially with me around. I can be really helpful~... but I’m sure you’ll notice that, won’t you?
<color=\#d02214>Hehe, but don’t worry about that!

<color=\#ffffffff>Her smile remains sweet, but the look in her eyes don't convey it so well.
<color=\#ffffffff>She’s kind... but you can’t shake the feeling she’s watching you a little too closely.

-> END