-> 05Bathroom

=== 05Bathroom ===

<color=\#ffffffff>You don't need to relieve yourself, not after that.
You may be in shock, but you know how to hold your bladder.
But, nothing stops you from entering the Bathroom.

+ [<color=\#ebd38d>Enter] -> AltYesBathroom
+ [<color=\#ebd38d>Leave] -> NoBathroom

=== YesBathroom ===

<color=\#ffffffff>
Turning the knob of the door, you enter the bathroom...
//TP Character to Bathroom (x,y,z)

-> END

=== NoBathroom ===

<color=\#ffffffff>You decide to leave it.

-> END

=== AltYesBathroom ===

<color=\#ffffffff>Unfortunately, the door handle wouldn't move.
It seems you will need someone to come over to fix it, might even need to use the neighbors bathroom for a while.
It's totally not because the Devs of the game hadn't gotten a chance to figure out how to do Inky Teleportation...
Oh well.

-> END