-> LemonRecess

=== LemonRecess ===
<color=\#faf18a>Woah, if it isn't Cherry's- uh, the new kid.
<color=\#ffffffff>New kid? You've attended this school since graduating middle school three years ago.
<color=\#ffffffff>Of course, others don't know that, they didn't know you before the transformation.
<color=\#ffffffff>A perfect quiet time...
<color=\#faf18a>Hello? Quiet pretty kid, can I help you?
<color=\#faf18a>Well, actually, I'd rather you help me, but if you need something, what is it?
<color=\#ffffffff>She needs something, maybe whatever she needs can get you closer to that book.
<color=\#faf18a>Oh, intrigued are we? Not sure what for.
<color=\#faf18a>I just need your help with one thing, and it's this.
<color=\#ffffffff>She pulls out a drawing, the lineart perfect with the sketch carefully erased.
<color=\#ffffffff>A drawing of two people; a boy and a girl who look oddly familiar.
<color=\#faf18a>I made this cute drawing of the two main character's from my friend's Manga.
<color=\#faf18a>They totally aren't you and Cherry, totally.
<color=\#ffffffff>Uh-huh...
<color=\#faf18a>Anyways, thoughts?
<color=\#ffffffff>She wants you to rate this... Drawing. Can't be helped it seems.
<color=\#ffffffff>What do you think?

+ [<color=\#ebd38d>I like it] -> LikeResponse
+ [<color=\#ebd38d>I hate it] -> DislikeResponse
+ [<color=\#ebd38d>...] -> NoResponse

=== LikeResponse ===
<color=\#ffffffff>She smiles.
<color=\#faf18a>Wow, thank you! I knew you would like it.
<color=\#faf18a>Since you like it so much, here, you keep it.
<color=\#ffffffff>She hands you the paper eagerly.
<color=\#faf18a>Oh, you probably have no idea about the reference.
<color=\#faf18a>Take this too, and don't let Cherry know I'm lending this to you.
<color=\#ffffffff>Lemon hands you a small book. A Manga book.
<color=\#ffffffff>Exactly what you were looking for.
<color=\#faf18a>It's not a bad read, and the couple are so cute!
<color=\#ffffffff>You nod, pocketing the book.
<color=\#faf18a>Oh, didn't you come over here for something?
<color=\#ffffffff>Blinking, you shrug before walking away.
<color=\#faf18a>Alright then!...
<color=\#ffffffff>You acquired one of the Manga Books!

-> END

=== DislikeResponse ===
<color=\#ffffffff>Her smile falls into a frown. Disappointed.
<color=\#faf18a>Oh... Ah, I guess it still needs work. Surely it's not that bad?
<color=\#ffffffff>She turns the paper around to inspect it as you watch.
<color=\#ffffffff>The longer she stared at the paper, the more distorted her face got.
<color=\#ffffffff>Then she crumpled the paper together into a ball, discarding it quickly.
<color=\#faf18a>Yeah, you're right, it looks horrible... Ehehe...
<color=\#ffffffff>Awkward.
<color=\#faf18a>I was trying to reference the characters from this book of my friend's.
<color=\#ffffffff>Lemon pulled out a small book. A Manga book.
<color=\#ffffffff>The very thing you were looking for.
<color=\#faf18a>I guess I didn't give them the glory they dese-
<color=\#ffffffff>Grabbing the book, you took it from her hands before she could finish speaking.
<color=\#ffffffff>You pocket the book, she could do anything about it in her surprise.
<color=\#faf18a>Ah, I was meant to keep that book safe...
<color=\#ffffffff>She looked at you with uncertainty, but she lacked the confidence to do anything about it.
<color=\#faf18a>Um, please return it to Cherry for me when you get the chance?
<color=\#ffffffff>No Response. With the conversation at an end, you walk away.
<color=\#faf18a>... Rude...
<color=\#ffffffff>You acquired one of the Manga Books!

-> END

=== NoResponse ===
<color=\#ffffffff>You both stare at one another quietly, the silence deafening.
<color=\#ffffffff>That is until she broke it with an awkward cough.
<color=\#faf18a>Speechless, I know, my work sure is something.
<color=\#ffffffff>More silence followed.
<color=\#faf18a>Uh, I suppose you aren't aware of the reference?
<color=\#ffffffff>She pulled out a small book with hesitance. A Manga book.
<color=\#faf18a>It's the two main character's from this Manga that Cherry LOVES!
<color=\#faf18a>I'm not too far into it, Cherry gave me the first book to borrow recently.
<color=\#ffffffff>You stared at the book and Lemon seemed to have noticed.
<color=\#faf18a>Uh, do you want it?
<color=\#ffffffff>Your head bobbed quickly into a fit of nods, surprising you both.
<color=\#faf18a>Oh! I guess you really like Manga huh? I'm sure Cherry would love that.
<color=\#ffffffff>Lemon lifted the book up to you as an offering of some sort.
<color=\#faf18a>I'll let Cherry know you borrowed it later.
<color=\#ffffffff>Taking the book, you pocket it and nod. You had what you wanted.
<color=\#ffffffff>Stepping away to go on your way, you heard her speak under her breath.
<color=\#faf18a>What an odd guy.
<color=\#ffffffff>You acquired one of the Manga Books!

-> END