-> RecessStart

=== RecessStart ===
<color=\#ffffffff>What an.. Odd class.
<color=\#ffffffff>And why was there so much attention on you to answer those questions?
<color=\#ffffffff>Doesn't matter now, what matters is doing something about the curse.
<color=\#ffffffff>It's clear that the Cherry girl is under the Fairy's spell. But why?
<color=\#ffffffff>Maybe you gotta figure out why she is into you?
<color=\#ffffffff>She did mention a name before class... Kazuhiko Senpai? URG!
<color=\#ffffffff>And her friend mention manga, maybe it's a character in a book?
<color=\#ffffffff>What's the chance that book is here? And how many?
<color=\#ffffffff>Everyone else has already left but them. Now is the time to start acting.
<color=\#ffffffff>Though, maybe avoid Cherry, being near her might just ruin everything
-> END