-> RamenRecess

=== RamenRecess ===

<color=\#a35d0d>Urg, if it isn't the new weirdo in class.
<color=\#ffffffff>Not a bad title, but thankfully this guy can keep his title.
<color=\#a35d0d>Buzz off, unless you want to get fooled at a game.
<color=\#ffffffff>Ramen pulls out his phone, showing off some multiplayer mobile game.
<color=\#a35d0d>Ya know what, let's play, I'm sure I could easily beat your a-
<color=\#ffffffff>Not a bad idea, especially if their is a prize or something.
<color=\#ffffffff>He hands you another phone, one that looks janky and gross, but useable.
<color=\#ffffffff>You see the same game on the screen and you both queue up into a one v one game.
<color=\#a35d0d>Now I must warn you, I'm the best at this game, you can't fool me.
<color=\#a35d0d>But... I'll go easy on ya since you're a noob!
<color=\#ffffffff>The game starts; it's a goblin game where you need to steal other players gold.
<color=\#ffffffff>There are two paths to Ramen's base, which path will you take?

+ [<color=\#ebd38d>Left] -> LeftRoute
+ [<color=\#ebd38d>Right] -> RightRoute
+ [<color=\#ebd38d>...] -> NoRoute

=== LeftRoute ===
<color=\#ffffffff>You take the Left Route.
<color=\#ffffffff>Well, it's like they say, Left is always Right.
<color=\#ffffffff>The path is very peaceful in a nice forest setting, excluding the bloodied ground.
<color=\#ffffffff>It doesn't take you long to run into Ramen's base.
<color=\#ffffffff>Your little goblin character waddles over and starts filling up a sack with the gold.
<color=\#ffffffff>With a sack full of gold, you start making your way back to base.
<color=\#a35d0d>Where the heck did you go?
<color=\#ffffffff>You arrive back at base to see another Goblin walking around frantically. That must be Ramen.
<color=\#ffffffff>Making your way over to the other Goblin, your finger misclicks, hitting a knife button.
<color=\#a35d0d>What the-
<color=\#ffffffff>You successfully killed the Goblin and the words "You Won!" appeared on the screen.
<color=\#a35d0d>WHAT?! HOW?! ARE YOU USING CHEATS?!
<color=\#ffffffff>You turn the phone off, handing it back to a fuming Ramen.
<color=\#a35d0d>You should have told me you knew how to play!
<color=\#ffffffff>You don't and probably never will. Not your thing.
<color=\#a35d0d>Urg! Don't expect me to give you anything for winning, punk!
<color=\#ffffffff>But you need the Manga book, that's why you came here to see if he had it.
<color=\#ffffffff>You took a step forward only for Ramen to step back quickly, kicking his bag over.
<color=\#ffffffff>A Manga book fell out of his bag, along with some other trash.
<color=\#a35d0d>D-Don't hurt me! You already won, so just let me live!
<color=\#ffffffff>Blink. You reach down and pick up the Manga book, the very thing you were looking for.
<color=\#ffffffff>You pocket the Manga book before walking away.
<color=\#a35d0d>C-Coward! Come back and fight me like a man! Hah, wimp!
<color=\#ffffffff>You acquired one of the Manga Books!

-> END

=== RightRoute ===
<color=\#ffffffff>You take the Right Route.
<color=\#ffffffff>Along the path you see a Goblin running towards you, must be Ramen.
<color=\#ffffffff>Before you had the chance to do anything, the Goblin pulls out a knife and stabs you.
<color=\#ffffffff>Your Goblin character falls to the ground, blood pooling on the ground.
<color=\#ffffffff>"You Lose!" appears on your screen, the other Goblin Teabagging your dead body.
<color=\#a35d0d>Hah! That was so easy!
<color=\#ffffffff>Ramen forcefully takes the phone back with a smug grin.
<color=\#a35d0d>I would play again, but you're so bad that it wouldn't be any fun!
<color=\#a35d0d>Aww, you gonna cry? Like a baby! HAH!
<color=\#ffffffff>He is really immature, and smells quite bad.
<color=\#ffffffff>You can't keep wasting your time, you need to find that Manga book.
<color=\#a35d0d>Gosh, you're so pathetic. Here I got the person thing for you.
<color=\#ffffffff>He picks up his bag, shuffling through before pulling out a Manga book.
<color=\#a35d0d>Cherry gave me this, but it's dumb. So here you go, to add to your trash collection.
<color=\#ffffffff>He throws you the book and you realised you got what you needed.
<color=\#ffffffff>Pocketing the manga book, Ramen laughs at how you kept the book.
<color=\#a35d0d>What a weirdo! Enjoy the book, give it back to Cherry later for me.
<color=\#ffffffff>Like hell you'd want to get close to her, but you leave none the less.
<color=\#ffffffff>You acquired one of the Manga Books!

-> END

=== NoRoute ===
<color=\#ffffffff>You take... No Route.
<color=\#ffffffff>You just stand there, waiting.
<color=\#ffffffff>You see an ugly goblin creature coming towards you from the Right Path.
<color=\#a35d0d>Pfft! Are you seriously still in your base? What a loser!
<color=\#ffffffff>The digital goblin comes up to you with knife in hand, ready to down you and take everything.
<color=\#ffffffff>He misses. Having jumped past you and falling down into the ditch behind your loot.
<color=\#ffffffff>"You Won!" flashed on the screen, and you look up to see Ramen's mouth agar.
<color=\#a35d0d>Uh... That was just a test round! Let's play again.
<color=\#ffffffff>You don't have the time for this and show it by handing him the phone back.
<color=\#a35d0d>Wha? Oh I see now, you think you're too good to play because you won!
<color=\#ffffffff>He has a little tantrum but gets more upset when you don't leave.
<color=\#a35d0d>What do you want? You want my lunch money or something?
<color=\#ffffffff>You shake your head no and he huffs, searching his bag in a hurry.
<color=\#ffffffff>Does he really think you're trying to mug him or something?
<color=\#a35d0d>Phone... GameGirl... Zbox... Books... Weird Manga, you know what, take this!
<color=\#ffffffff>He pulls out a Manga book from his bag, slamming it into your hands.
<color=\#ffffffff>It's one of the Manga books you were looking for and you pocket it.
<color=\#a35d0d>I don't know what your problem is but leave me alone freak!
<color=\#ffffffff>With pleasure. You turn and leave, Ramen continuing to be upset about his failure.
<color=\#ffffffff>You acquired one of the Manga Books!

-> END