-> RecessAllMangas
EXTERNAL loadNextLevel(buildIndex)

=== RecessAllMangas ===
<color=\#ffffffff>You successfully got all the Manga books!
<color=\#ffffffff>Avoiding Cherry wasn't so hard after all, and just in time too.
<color=\#ffffffff>DING DONG!
<color=\#de4065>Aww, recess is done already? I really wanted to talk to Bread...
<color=\#faf18a>Maybe next time, come on Cherry, let's go take our seats.
<color=\#a35d0d>Pfft, I still don't see the appeal in that loser.
<color=\#ffffffff>You did it, the first part of the plan is complete!

~loadNextLevel(9)
-> END