-> EndingBadKaren
EXTERNAL loadNextLevel(buildIndex)

=== EndingBadKaren ===
<color=\#2f6ad0>Well well well... If it isn't my gifted little human.
<color=\#ffffffff>Urg... The Fairy.
<color=\#2f6ad0>You look happy, as you should be, you got confessed to!
<color=\#2f6ad0>See, it wasn't that hard, and my gifts are always the best.
<color=\#2f6ad0>But, you must of had a very long day.
<color=\#2f6ad0>Especially with your scheming from before.
<color=\#ffffffff>So she knew you were up to something.
<color=\#ffffffff>It's unfortunate your plans didn't work.
<color=\#2f6ad0>Quite fortunate indeed, now you have a cute cosplayer girlfriend!
<color=\#2f6ad0>Isn't she adorable? Matches your style quite a lot.
<color=\#ffffffff>...
<color=\#2f6ad0>Silence? Perfect! Means you are ready for a fun, long life of partnership!
<color=\#2f6ad0>Congratulations human, I'll be sure to return for the next generation of humans.
<color=\#2f6ad0>Now get on home, tomorrow you will walk through these gates a taken young man!
<color=\#2f6ad0>HAHAHA!

~loadNextLevel(15)
-> END
