-> EndingBad
EXTERNAL toggleFairy()
EXTERNAL IncreasePoints(bool zero, bool one, bool two, bool three)
EXTERNAL HasPoints()

=== EndingBad ===
<color=\#ffffffff>Finally, the end of the day.
<color=\#de4065>Bread!

~ toggleFairy()

<color=\#ffffffff>Oh gosh not her...
<color=\#de4065>Hey... Uh, I wanted to talk to you before you went home.
<color=\#ffffffff>You see that.
<color=\#ffffffff>You also see she looks a bit nervous. She couldn't be... No.
<color=\#de4065>Bread, I know you are new and all, but I've really enjoyed spending time with you.
<color=\#de4065>Reading manga with you, it's the most fun I've had in a long time.
<color=\#de4065>And I think you are really cool! So...
<color=\#ffffffff>She inhales, struggling to find the words. Good.
<color=\#de4065>So...
<color=\#ffffffff>But, it seems she has that confidence to ask, and you can feel yourself become unease.
<color=\#de4065>Please go out with me!
<color=\#ffffffff>...
<color=\#ffffffff>Curse... Please don't say-
<color=\#ebd38d>Sure.

EXTERNAL TurnOffPoints()
~HasPoints()
~IncreasePoints(true, true, true, true)

<color=\#ffffffff>...
<color=\#de4065>...
<color=\#de4065>Really?
<color=\#de4065>Y-You want to go out with me?!
<color=\#ffffffff>No? Not really? I'm not sure? If I could respond what would I even say?
<color=\#ffffffff>Probably not "sure".
<color=\#de4065>So we are dating now?! You're my boyfriend! AHH!
<color=\#ffffffff>She squeals in excitement almost bursting your ears.
<color=\#de4065>You have no idea how happy I am! We can do so much together, like read and cosplay!
<color=\#ffffffff>Is this what your life has come to now? Cosplay for the rest of your life?
<color=\#de4065>Here, my number, so we can text later tonight, I have a cosplay comp to go to now but...
<color=\#de4065>I'd love to talk with you more later if you're free?
<color=\#ebd38d>Sure.
<color=\#ffffffff>You unwillingly take the piece of paper with her number on it. Feels oldschool.
<color=\#ebd38d>Then... I'll be going! Wish me luck!

~ toggleFairy()

<color=\#ffffffff>... You are officially NOT single anymore.
<color=\#ffffffff>And still cursed. Forever walking in skin that isn't yours.
<color=\#ffffffff>This is your fate now, might as well accept it.
<color=\#ffffffff>It's time to go home.

-> END