-> EndingGood
EXTERNAL toggleFairy()
EXTERNAL IncreasePoints(bool zero, bool one, bool two, bool three)
EXTERNAL HasPoints()

=== EndingGood ===
<color=\#ffffffff>Finally, the end of the day.
<color=\#de4065>Bread!

~ toggleFairy()

<color=\#ffffffff>Oh gosh not her...
<color=\#de4065>Hey... Uh, I wanted to talk to you before you went home.
<color=\#ffffffff>You see that.
<color=\#ffffffff>You also see she looks a bit nervous. She couldn't be... No.
<color=\#de4065>Bread, I know you are new and all, but I've really enjoyed spending time with you.
<color=\#de4065>Reading manga with you, it's the most fun I've had in a long time.
<color=\#de4065>And I think you are really cool! So...
<color=\#ffffffff>She inhales, struggling to find the words. Good.
<color=\#de4065>So...
<color=\#ffffffff>But, it seems she has that confidence to ask, and you can feel yourself become unease.
<color=\#de4065>Please go out with-
<color=\#ffffffff>THUD!
<color=\#ffffffff>You threw the manga books to the ground, showing off their damages.
<color=\#ffffffff>...
<color=\#de4065>...
<color=\#ffffffff>Silence fills the air between you both.
<color=\#de4065>... Are those... My Mangas...
<color=\#ffffffff>She sounds... Upset? Annoyed? Depressed? It's unsure.
<color=\#ffffffff>But she doesn't sound happy. That's a plus.
<color=\#de4065>You had them and you...
<color=\#de4065>*You* destroyed them?!

EXTERNAL TurnOffPoints()
~HasPoints()
~IncreasePoints(true, true, false, false)

<color=\#ffffffff>Mad. She sounds mad.
<color=\#de4065>I- Why? Why would you do that? What did I do to deserve this?
<color=\#de4065>Is it because you think I'm weird?! Now you too?
<color=\#de4065>I thought... I... No.
<color=\#de4065>YOU had no right to do that! You could of just told me no and left me alone!
<color=\#ffffffff>Because you physically can't. Mentally, yes, but she isn't a mind reader.
<color=\#de4065>I'd rather you call me a freak to my face then behind my back!

~HasPoints()
~IncreasePoints(true, false, false, false)

<color=\#ffffffff>She picks up the damaged books in a huff, carefully putting them in her bag.
<color=\#de4065>And to think I liked you! Such a pretty face and ugly personality.
<color=\#de4065>Whatever! I'm leaving! I have a cosplay comp and I don't need a baka like you!
<color=\#ffffffff>She runs off before you can even say a single word to you. Not that you would.

~HasPoints()
~IncreasePoints(false, false, false, false)
~ toggleFairy()

<color=\#ffffffff>You are STILL single.
<color=\#ffffffff>And still cursed. Forever walking in skin that isn't yours.
<color=\#ffffffff>That is your fate, but it seems you are getting the hang of this curse jig.
<color=\#ffffffff>But that's for later. It's time to go home.

-> END