-> EndingGoodKaren
EXTERNAL loadNextLevel(buildIndex)

=== EndingGoodKaren ===
<color=\#2f6ad0>Well well well... If it isn't my little shit of a human.
<color=\#ffffffff>Urg... The Fairy. She doesn't look too happy
<color=\#2f6ad0>What did you do? How did you ruin everything!
<color=\#2f6ad0>You used the stupidest of tricks and still got away with it?!
<color=\#2f6ad0>I'm not sure who is dumber. You or that cosplayer girl?
<color=\#ffffffff>She looks mad, as she should for messing with you.
<color=\#2f6ad0>Shut it! Your mind babbling is annoying and repetitive!
<color=\#2f6ad0>You had one chance and even you ruined it royally! Do you enjoy being lonely for the rest of your life?
<color=\#ffffffff>With Baked goods, doubt it.
<color=\#2f6ad0>GRR! Stupid teenager human! I'll be sure to come back and make things a lot harder for you.
<color=\#2f6ad0>There is plenty of fish in the sea they say, it won't be too hard to pick my next suitor target.
<color=\#2f6ad0>Now go home boy, I have some work I need to do...

~loadNextLevel(15)
-> END
