-> ThankYou
EXTERNAL loadNextLevel(buildIndex)
EXTERNAL toggleFairy()

=== ThankYou ===
<color=\#ffffffff>A game made by Kneads A Name Games
<color=\#ffffffff>Credits are the following:
<color=\#ffffffff>Tech Lead - The one who struggled with the Save and Load system the most! ALAN!
<color=\#ffffffff>Art Lead - The one behind the amazing assets and creations of the game! ELLIE!
<color=\#ffffffff>Design and Marketing Lead - The one who wrote this silly mess! FREYA!
<color=\#ffffffff>Producer and Tech Lead - The one who always came late to class and made an impact! ZHE!
<color=\#ffffffff>Thank you so much for playing! We hope you like it!
<color=\#ffffffff>If you haven't already, please fill out our tester sheet.

~toggleFairy()

<color=\#ffffffff>Here! Just scan the QR code on screen!
<color=\#ffffffff>Otherwise we will happily provide you with other means of get out tester sheet.
<color=\#ffffffff>Once again, thank you for playing!
<color=\#ffffffff>What will happen next with our beloved Bread and his classmates?
<color=\#ffffffff>FIND OUT NEXT TIME!
<color=\#ffffffff>Kneads A Name Games™

~loadNextLevel(0)
-> END