-> ConditionLose

=== ConditionLose ===
//INT. SCHOOL HALLWAY - AFTER SCHOOL - FAIL
//Bread and Cherry are in the hallway together, talking to one another briefly.
CHERRY: (Happy) "So... Bread."
BREAD: (Neutral) "Yes Cherry?"
CHERRY: (Excited) "I know we have only known each other for not even a day."
CHERRY: "And in the official release of the game this is meant to happen on the last day of the week, not after school on Monday."
CHERRY: "And it's magically now the end of the day, but..."
BREAD: Oh no.
BREAD: (Confused) Wait, what did she say?
CHERRY: (Blushing) "I... I really like you."
CHERRY: "You didn't leave me when you easily could have."
BREAD: (Neutral) I tried, I really did.
BREAD: Or maybe I didn't, maybe I really wanted this.
BREAD: Maybe I wanted to give up on my dreams and life just for the sake of some cute red head who I barely know.
BREAD: Where did I go wrong in life?
CHERRY: (Blushing) "Hara- Bread..."
BREAD: (Tired) She almost called me the wrong name again. That b*tch.
CHERRY: (Happy) "W-Will you accept my confession and date me?"
BREAD: "..."
BREAD: "Yes, of course I will date you Cherry."
BREAD: Damn...
CHERRY: (Excited) "Hehe, thank you Bread."
CHERRY: "I promise to be a good girlfriend."
BREAD: (Neutral) I want to breakup already.
BREAD: But I guess I can't, it will never happen.
BREAD: Curse you Karen Fairy and stupid Curse.
//FADE TO BLACK.
KAREN FAIRY: (Smug) "There, no more outliers."
KAREN FAIRY: "Everything always goes to plan."
KAREN FAIRY: "No one can best me and my gifts!"
KAREN FAIRY: (Mockery) "MWAHAHAHAHAHA!"
KAREN FAIRY: (Neutral) "Cough Cough!"
KAREN FAIRY: (Strict) "Now, time to enjoy my pension."
//End of dialogue
//Put the Player back to the start screen.
-> END