EXTERNAL loadNextLevel(buildIndex)

-> DeskMonday

=== DeskMonday ===
//IF THE PLAYER INTERACTS WITH HIS DESK
BREAD: (Tired) School... Why do you always give me problems?
//Bread sits in his chair.
BREAD: (Neutral) ...
BREAD: (Confused) What the heck just happened before?
BREAD: Someone talked to me... And asked me to hang out with them.
BREAD: But not just that. It was a woman.
BREAD: An... Odd woman?
BREAD: And who the heck is Hayashida Kazuhiko? Why so specific?
BREAD: Maybe she only spoke to me because of the curse... That has to be it!
BREAD: If I avoid her, I won't have to deal with her.

//FADE TO BLACK
//End of Scene
~loadNextLevel(4)
-> END