-> BlackScreen

=== BlackScreen ===
//BLACK SCREEN
//Bread and CHERRY, aka UNKNOWN, collide in the Classroom door!
BREAD: Ahh!
UNKNOWN: Eek!
Swoosh...
-> InClassroomMonday

=== InClassroomMonday ===
//FADES FROM BLACK TO CLASSROOM
//INT. CLASSROOM
//Bread and Cherry stand near the door entrance. The classroom has a few students inside, minding their own business. Bread and Cherry get their standing again (if there was a previous animation). Cherry stands next to her big-ass cosplay prop.
BREAD: (Tired) Ow... My head...
UNKNOWN: (Sad) "S-Sue me my send -I'm Sorry-I didn't see you there."
BREAD: Uhh...
BREAD: "It's okay; it was only an accident."
BREAD: (Shock) !
UNKNOWN: (Neutral) "O-Oh, really?"
UNKNOWN: (Happy) "Wow. Thank you."
BREAD: I don't like this...
UNKNOWN: (Happy) "My name is Cherry, it's nice to meet you..."
BREAD: (Happy)"Bread. Call my Bread."
CHERRY: "Bread... What an interesting name..."
BREAD: (Confused) Is she trying to insult me?
CHERRY: "Oh, that must have come out wrong."
CHERRY: "I would have thought you'd have a more bizarre name because you look so cool!"
CHERRY: "Like...  Hayashida Kazuhiko."
BREAD:  So... Specific...
BREAD: (Happy) "Well, thank you, I appreciate that."
BREAD: WHAT?! NO I DON'T!
CHERRY: (Neutral) "Really? Wow, you are so nice."
BREAD:  (Disgusted) F*ck you.
CHERRY: (Blushing) "You know..."
BREAD: Oh no...
CHERRY: "If you were up for it..."
BREAD: Oh, for the love of Fairies...
CHERRY: "Would you like to-"
DING DING!
//The bell rings
BREAD: (Shock) The bell.
BREAD: (Happy) SAVED BY THE BELL LET'S GOOOOOOOO!
CHERRY" (Neutral) "Ah, it seems the class is starting; maybe I can talk to you after class?"
BREAD (Happy) "Of course."
BREAD: No, thank you. I have my own thing to do, like bake bread.
CHERRY: (Happy) "Well then, talk to you after class."
//Cherry walks over to her seat. Players can now move around.
//End of Dialogue.
-> END