-> RecessMonday

=== RecessMonday ===
//INT. CLASSROOM - RECESS
//FADE FROM BLACK TO CLASSROOM
//All the students begin to leave the class as Bread waits, thinking that him staying behind might work in his favour when Cherry leaves. But she doesn't. She stays seated even when they are the last two there.
BREAD: (Confused) Dang it, I thought that maybe she'd leave with the crowd, but just my luck I guess.
BREAD: (Tired) Or... Curse, really.
BREAD: (Neutral) Whatever, I don't want to stay here when she realises we are the only ones left.
//End Dialogue.
-> END