-> StartMonday


=== StartMonday ===
//INT. SCHOOL HALLWAY
//Bread enters the school hallway from the side furthest from his classroom door. The hallway is cluttered with students, lockers, and other items you'd expect to see in a hallway. It will be optional for Semester 1.
BREAD: (Tired) I can't believe that stupid curse managed to make me go to school!
BREAD: (Neutral) I guess I can't skip, but even if I did, I'd still get bad grades.
BREAD: I can't afford to get bad grades, so I need those grades to go to baking school so I can become a baker!
BREAD: I just need to get through school first... It's not like I have an entire semester left until I graduate.
BREAD: "Ahaha..."
BREAD: 10 more weeks, that's all I need.
BREAD: "My classroom should be the last door down this hallway."
//The player is given access to Bread and exits dialogue.

-> END