-> ConditionWin

=== ConditionWin ===
//INT. SCHOOL HALLWAY - AFTER SCHOOL - SUCCEED
//Bread is in the hallway when Cherry comes out of nowhere.
CHERRY: (Neutral) "Oh, Bread, hi."
BREAD: (Neutral) Jeez, please just leave me alone.
BREAD: "Oh, hey Cherry, how are you?"
CHERRY: (Sad) "..."
BREAD: (Confused) "Are you alright?"
BREAD: She's suddenly acting so strangely.
BREAD: Then again, she is a pretty strange girl.
CHERRY: (Sad) "Alright? No."
CHERRY: "You left me at Recess."
CHERRY: "I asked you, and you even agreed, but after I finished, you were gone."
BREAD: (Neutral) "It's not like that, I-
CHERRY" (Mad) "Stop! I get it now."
CHERRY: "You were just playing with me, trying to play nice, then ditching me all while laughing at me."
CHERRY: "Do I look like a joke to you?"
BREAD: (Neutral) "Of course not."
BREAD: You trying to befriend does seem like a joke, so yes.
CHERRY: (Sad) "..."
CHERRY: "I don't want to be your friend anymore."
BREAD: (Confused) When did I agree to be your friend?
CHERRY:(Blushing) "Hah, and to think I developed a little crush on you..."
CHERRY: (Sad) "What a silly dream."
BREAD: (Neutral) "..."
CHERRY: (Sad) "Goodbye Bread, please don't talk to me again."
//End of Dialogue.
//Cherry walks away and leaves the scene.
BREAD: (Neutral) I... I did it...
BREAD: (Happy) I did it! I outplayed the curse!
BREAD: Haha! YES! I am unstoppable.
BREAD: (Tired) But...
BREAD: (Confused) Why can't I still speak what I want to say?
BREAD: Maybe I am still cursed, but at least I found a loophole.
BREAD: (Happy) This isn't over. I will have my freedom!
//The player cannot move as the scene fades to black.
KAREN FAIRY: (Angry) "That little... URG!"
KAREN FAIRY: (Furious) "Girls are meant to confess their love for him, not reject him!"
KAREN FAIRY: (Strict) "Stupid human, I always knew they were incompetent!"
KAREN FAIRY: "This won't be the last he sees or hears of me."
KAREN FAIRY: (Angry) "I will have my way, no matter what!"
//End of Dialogue.
//Put the Player back to the start screen.
-> END