-> RecessMonday

=== RecessMonday ===
//INT. CLASSROOM - RECESS
//FADE FROM BLACK TO CLASSROOM
//All the students leave the class as Bread waits, thinking that his staying behind might work in his favour when Cherry leaves. But she doesn't. She stays seated even when they are the last two there.
BREAD: (Confused) Dang it. I thought she'd leave with the crowd, but it was just my luck.
BREAD: (Tired) Or... Curse, really.
BREAD: (Neutral) Whatever, I don't want to stay here when she realises we are the only ones left.
//End Dialogue.
-> END