-> ConditionWin

=== ConditionWin ===
//INT. SCHOOL HALLWAY - AFTER SCHOOL - SUCCEED
//Bread is in the hallway when Cherry comes out of nowhere.
//CHERRY (Neutral)
"Oh, Bread, hi."
//BREAD (Neutral)
Jeez, please just leave me alone.
"Oh, hey Cherry, how are you?"
//CHERRY (Sad)
"..."
//BREAD (Confused)
"Are you alright?"
She's acting so strange suddenly.
Then again, she is a pretty strange girl.
//CHERRY (Sad)
"Alright? No."
"You left me at Recess."
"I asked you and you even agreed but then after I finished you were gone."
//BREAD (Neutral)
"It's no like that, I-
//CHERRY (Mad)
"Stop! I get it now."
"You were just playing with me, trying to play nice then ditch me all while laughing at me."
"Do I look like a joke to you?"
//BREAD (Neutral)
"Of course not."
You trying to befriend does seem like a joke, so yes.
//CHERRY (Sad)
"..."
"I don't want to be your friend anymore."
//BREAD (Confused)
When did I agree to be your friend?
//CHERRY (Blushing)
"Hah, and to think I developed a little crush on you..."
//(Sad)
"What a silly dream."
//BREAD (Neutral)
"..."
//CHERRY (Sad)
"Goodbye Bread, please don't talk to me again."
//End of Dialogue.
//Cherry walks away and leaves the scene.
//BREAD (Neutral)
I... I did it...
//(Happy)
I did it! I outplayed the curse!
Haha! YES! I am unstoppable.
//(Tired)
But...
//(Confused)
Why can't I still speak what I want to say?
Maybe I am still cursed, but at least I found a loophole.
//(Happy)
This isn't over, I will get my freedom!
//Player cannot move as the scene fades to black.
//KAREN FAIRY (Angry)
"That little... URG!"
//(Furious)
"Girls are meant to be confessing their love for him, not rejecting him!"
//(Strict)
"Stupid human, I always knew they were incompetent!"
"This won't be the last he sees or hears of me."
//(Angry)
"I will have my way, no matter what!"
//End of Dialogue.
//Put the Player back to the start screen.
-> END