-> RecessProblem

=== RecessProblem ===
//BREAD (Confused)
?
Wait... Why is the door not moving?
Did the teacher accidently lock it on their way out?!
Oh gosh darn it.
//Cherry notices Bread (little emote on her pixel self maybe?)
//CHERRY (Happy)
"Oh, Hayashi- uh, I mean, Bread."
//BREAD (Shock)
She's seen me!
Oh what do I do now?
And why does this door have three locks?!
//CHERRY (Blushing)
"I'm almost done with my work, just got to finish this last paragraph."
"Do you mind waiting a bit for me?"
//BREAD (Neutral)
"Oh, yeah sure."
Maybe I can find the keys and escape.
//CHERRY (Happy)
"Cool! Won't take long at all."
//BREAD (Shock)
I need to find something and get out of here! NOW!
//End of Dialogue.
//Find the three keys and escape. Three glowing items appear on the screen in random locations in the classroom, Bread must achieve all the glowing keys and escape the locked door before the countdown finishes. 20 seconds, optional, can be changed during and after testing to see how well it will be. A the end of the timer or when Bread escapes, the screen fades to black.
//FADE TO BLACKS.
-> END