-> StartMonday


=== StartMonday ===
//INT. SCHOOL HALLWAY
//Bread enters the school hallway from the side furthest from his classroom door. The hallway is cluttered with students, lockers, and other items you'd expect to see in a hallway. Will not be needed too much for Semester 1.
//BREAD (Tired)
I can't believe that stupid curse managed to make me go to school!
//(Neutral)
Guess I can't skip, but even if I did, I'd still get shit grades.
I can't afford to get bad grades, I need those grades to go to Baking school so I can become a Baker!
Just need to get through school first... It's not like I have an entire semester left until I graduate.
"..."
10 more weeks, that's all I need.
"My classroom should be the last door down this hallway."
Player is given access to Bread and exits dialogue.

-> END