-> 02BedroomEntrance

=== 02BedroomEntrance ===

<color=\#2b252c>Sigh...

<color=\#ffffffff>Finally...
You return home from a long day at work.
Swiping at your clothes, you watch as small crumbs and dried icing fall to the ground by your feet.
The modesty of day to day life working as a Teenager would be daunting for some, but for you?
No friends, no hobbies, besides Baking of course, makes it worth while.
In fact, the simplicity of teenage-hood doesn't hold as high regard as the others put it to.
The passion of Baking; the mend of ingredients and combining them into heavenly beauty.
That's the sensation most crave.
You live it everyday working in that small Bakery down the street, and one day, you will become the Head Baker.
However...
You are a Teenager, and your last semester at School starts tomorrow.
You glance down at your handy wrist watch. 9:53pm.
Late. Enough thinking about what could be. You have school tomorrow.

-> END