-> 02BedroomEntrance

=== 02BedroomEntrance ===

<color=\#2b252c>Sigh...

<color=\#ffffffff>Finally...
You return home from a long day at work.
Swiping at your clothes, you watch small crumbs and dried icing fall to the ground by your feet.
The modesty of working as a Teenager would be daunting for some, but for you?
No friends and no hobbies besides Baking, of course, makes it worthwhile.
The simplicity of teenagehood doesn't hold as high regard as others put it.
The passion of Baking, to mend of ingredients and combining them into heavenly beauty.
That's the sensation most crave.
You live it every day working in that small Bakery down the street, and one day, you will become the Head Baker.
However...
You are a Teenager, and your last semester at School starts tomorrow.
You glance down at your handy wristwatch—9:53 pm.
Late. Enough thinking about what could be. You have School tomorrow.

-> END