-> 03Baguette

=== 03Baguette ===

<color=\#ffffffff>You approach your pet. A perfect, 28 inch long, golden brown Baguette.
It's name, Baguette.
Baguette's googly eyes stare in a multitude of directions.
Where it's focus truly is, a mystery, but welcomed.
Shall you pet Baguette?
<color=\#2b252c>
+ ["Pet It"] -> PetBaguette
+ ["Later"] -> LeaveBaguette

=== PetBaguette ===

<color=\#ffffffff>You lower your hand to your pet's crust, a soft crumble
It's long body is firm under the added pressure.
Baguette's eyes, ever the curious things they are, wiggle to the new movement.
You take your hand away from your only companion, satisfied.
-> END

=== LeaveBaguette ===

<color=\#ffffffff>Staring down at the companion, you decide not to give it affection.
There will always be other days and times.
-> END