-> 03Bathroom

=== 03Bathroom ===

<color=\#ffffffff>The bathroom door. It matches the design of the rest of the apartment.
On the other side is, of course, the bathroom.
You place your hand on the door handle; it's cold-tempered metal within your grasp.
Shall you enter?

+ [<color=\#2b252c>Yes] -> YesBathroom
+ [<color=\#2b252c>No] -> NoBathroom

=== YesBathroom ===

<color=\#ffffffff>Turning the knob of the door, you enter the bathroom...
//TP Character to Bathroom (x,y,z)
-> END

=== NoBathroom ===

<color=\#ffffffff>Slowly, you remove your hand from the door handle, staring at the door.
-> END