-> 03Desk

=== 03Desk ===

<color=\#ffffffff>The polished desk stands before you; a layer of dust paints its surface lightly.
It shows signs of aging and some negligence.
Would you like to inspect the dust more thoroughly?

+ [<color=\#2b252c>Inspect Dust] -> YesDust
+ [<color=\#2b252c>Leave It] -> NoDust

=== YesDust ===

<color=\#ffffffff>You bring your hand down to the table, running a finger over the layer of dust.
Pinching the dust together, you watch it smear and fall back to the desk's surface.
Dirty.
It is dirty.
Maybe you should consider cleaning it later.
-> END

=== NoDust ===

<color=\#ffffffff>It's too dirty.
Maybe you should consider cleaning it later.
But sleep calls for you right now.
-> END