-> 05Bathroom

=== 05Bathroom ===

<color=\#ffffffff>You don't need to relieve yourself, not after that.
You may be in shock, but you know how to hold your bladder.
But, nothing stops you from entering the Bathroom.

+ [<color=\#ebd38d>Enter] -> YesBathroom
+ [<color=\#ebd38d>Leave] -> NoBathroom

=== YesBathroom ===

<color=\#ffffffff>
Turning the knob of the door, you enter the bathroom...
//TP Character to Bathroom (x,y,z)

-> END

=== NoBathroom ===

<color=\#ffffffff>You decide to leave it.

-> END