-> ClassA3Win
EXTERNAL loadNextLevel(buildIndex)

=== ClassA3Win ===
<color=\#C7C7C7>Welcome back, it's quiz time.
<color=\#C7C7C7>Bread you smart boy, come answer some questions!
-> Question1

=== Question1 ===
<color=\#C7C7C7>Question 1 - What is the Powerhouse of the cell?

+ [<color=\#ebd38d>Nucleolus] -> IncorrectQ1
+ [<color=\#ebd38d>Mitochondria] -> CorrectQ1
+ [<color=\#ebd38d>Cell Membrane] -> IncorrectQ1
+ [<color=\#ebd38d>Mitosis] -> IncorrectQ1

=== CorrectQ1 ===
<color=\#C7C7C7>Correct!
//Give EXP
-> Question2

=== IncorrectQ1 ===
<color=\#C7C7C7>Incorrect!
-> Question2

=== Question2 ===
<color=\#C7C7C7>Next Question!
<color=\#C7C7C7>Question 2 - What sport requires you to stand still when you hold the ball?

+ [<color=\#ebd38d>Football] -> IncorrectQ2
+ [<color=\#ebd38d>Basketball] -> IncorrectQ2
+ [<color=\#ebd38d>Netball] -> CorrectQ2
+ [<color=\#ebd38d>Tennis] -> IncorrectQ2

=== CorrectQ2 ===
<color=\#C7C7C7>Correct!
//Give EXP
-> Question3

=== IncorrectQ2 ===
<color=\#C7C7C7>Incorrect!
-> Question3

=== Question3 ===
<color=\#C7C7C7>Are you ready for this one?
<color=\#C7C7C7>Question 3 - What activity is fun?

+ [<color=\#ebd38d>Sleeping] -> IncorrectQ3
+ [<color=\#ebd38d>Eating] -> IncorrectQ3
+ [<color=\#ebd38d>Studying] -> IncorrectQ3
+ [<color=\#ebd38d>Sacrificing the Innocent] -> CorrectQ3

=== CorrectQ3 ===
<color=\#C7C7C7>Correct!
//Give EXP
-> Question4

=== IncorrectQ3 ===
<color=\#C7C7C7>Incorrect!
-> Question4

=== Question4 ===
<color=\#C7C7C7>Almost there!
<color=\#C7C7C7>Question 4 - When did Japan get bombed by the Americans?

+ [<color=\#ebd38d>6th August 1945] -> CorrectQ4
+ [<color=\#ebd38d>9th August 1944] -> IncorrectQ4
+ [<color=\#ebd38d>7th October 1948] -> IncorrectQ4
+ [<color=\#ebd38d>30th April 1945] -> IncorrectQ4

=== CorrectQ4 ===
<color=\#C7C7C7>Correct!
//Give EXP
-> Question5

=== IncorrectQ4 ===
<color=\#C7C7C7>Incorrect!
-> Question5

=== Question5 ===
<color=\#C7C7C7>Last Question!
<color=\#C7C7C7>Question 5 - Who is the most attractive individual?

+ [<color=\#ebd38d>Bread] -> CorrectQ5
+ [<color=\#ebd38d>Bread] -> CorrectQ5
+ [<color=\#ebd38d>Bread] -> CorrectQ5
+ [<color=\#ebd38d>Bread] -> CorrectQ5

=== CorrectQ5 ===
<color=\#C7C7C7>Correct!
//Give EXP
-> Class1ADone

=== Class1ADone ===
<color=\#C7C7C7>That's all my questions for this lesson, see you tomorrow!
DING DONG!
~loadNextLevel(13)
-> END