-> ClassA2
EXTERNAL loadNextLevel(buildIndex)

=== ClassA2 ===
<color=\#C7C7C7>Welcome back class! Let's do another quiz!
<color=\#C7C7C7>New kid, Bread, let's see what you got again!
-> Question1

=== Question1 ===
<color=\#C7C7C7>Question 1 - Mixing Red and Blue makes what colour?

+ [<color=\#ebd38d>Red] -> IncorrectQ1
+ [<color=\#ebd38d>Green] -> IncorrectQ1
+ [<color=\#ebd38d>Yellow] -> IncorrectQ1
+ [<color=\#ebd38d>Purple] -> CorrectQ1

=== CorrectQ1 ===
<color=\#C7C7C7>Correct!
//Give EXP
-> Question2

=== IncorrectQ1 ===
<color=\#C7C7C7>Incorrect!
-> Question2

=== Question2 ===
<color=\#C7C7C7>Next Question!
<color=\#C7C7C7>Question 2 - When do Kangaroo's stop growing?

+ [<color=\#ebd38d>After Five Years] -> IncorrectQ2
+ [<color=\#ebd38d>Upon Death] -> CorrectQ2
+ [<color=\#ebd38d>As an Adult] -> IncorrectQ2
+ [<color=\#ebd38d>After Birth] -> IncorrectQ2

=== CorrectQ2 ===
<color=\#C7C7C7>Correct!
//Give EXP
-> Question3

=== IncorrectQ2 ===
<color=\#C7C7C7>Incorrect!
-> Question3

=== Question3 ===
<color=\#C7C7C7>Are you ready for this one?
<color=\#C7C7C7>Question 3 - What smells like red paint but looks like blue paint?

+ [<color=\#ebd38d>Red Paint] -> IncorrectQ3
+ [<color=\#ebd38d>Yellow Paint] -> IncorrectQ3
+ [<color=\#ebd38d>Blue Paint] -> CorrectQ3
+ [<color=\#ebd38d>Grass] -> IncorrectQ3

=== CorrectQ3 ===
<color=\#C7C7C7>Correct!
//Give EXP
-> Question4

=== IncorrectQ3 ===
<color=\#C7C7C7>Incorrect!
-> Question4

=== Question4 ===
<color=\#C7C7C7>Almost there!
<color=\#C7C7C7>Question 4 - What is the most dangerous animal on the planet?

+ [<color=\#ebd38d>Human] -> CorrectQ4
+ [<color=\#ebd38d>Snakes] -> IncorrectQ4
+ [<color=\#ebd38d>Mosquitoes] -> IncorrectQ4
+ [<color=\#ebd38d>Sharks] -> IncorrectQ4

=== CorrectQ4 ===
<color=\#C7C7C7>Correct!
//Give EXP
-> Question5

=== IncorrectQ4 ===
<color=\#C7C7C7>Incorrect!
-> Question5

=== Question5 ===
<color=\#C7C7C7>Last Question!
<color=\#C7C7C7>Question 5 - Which of these numbers makes a word?

+ [<color=\#ebd38d>666] -> IncorrectQ5
+ [<color=\#ebd38d>27791] -> IncorrectQ5
+ [<color=\#ebd38d>54090143] -> IncorrectQ5
+ [<color=\#ebd38d>8008135] -> CorrectQ5

=== CorrectQ5 ===
<color=\#C7C7C7>Correct!
//Give EXP
-> Class1ADone

=== IncorrectQ5 ===
<color=\#C7C7C7>Incorrect!
-> Class1ADone

=== Class1ADone ===
<color=\#C7C7C7>That's all my questions for this lesson, see you later today!
~loadNextLevel(10)
-> END