-> AfterSunQuestionOne

=== AfterSunQuestionOne ===
//AKA, when interacting with bed.


//MC (Tired)
"Ah, finally!"

//MC (Pixels) jumps onto the bed, maybe a sleeping sprite?

"Oh sleep, how I desire you and your everlasting comfort."
"Cure the pain in my feet, bring me forever slumber!"
"Make me forget this tragic reality I live within..."

//UNKNOWN
"What a pathetic puny human!"

//MC (Pixels) jumps with a shake effect/animation.

//MC (Shock)
"What?!"
...

//Dialogue rectangle could disappear for a good 5 seconds to show the unmoving nature of the room. Nothing has changed.

//MC (Tired)
"Gosh, am I that tired I'm starting to hear things?"

//UNKNOWN
"And it is a STUPID one at that!"

//Unknown, aka Karen Fairy, magically appears in the middle of the room. Her identity is hidden behind the smoke and dust.

//MC (Shock)
"AHH!"
"WHAT IN THE-"
"COUGH COUGH!"

//UNKNOWN
"Did I tell you that you could die a silly death?"
"Cease your pathetic wails at once!"

//MC
"COUGH COUGH... Wha- COUGH."
I can't breathe!
This smoke...
It smells like old wrinkly lady perfume!

//Maybe a lil smoke animations where it looks like an explosion, revealing Karen Fairy in all her glory before the smoke fades away.

//UNKNOWN (Angry)
"How DARE you call me OLD and WRINKLY!"

//MC (Shock)
"I-I..."
Wait, how does she know that?!
I didn't say it out loud did I?

//UNKNOWN (Strict)
"Urg. Pathetic."

//MC
"W-Who are you?!"
"What are you doing in my room?"
"Why is there some pixie crazy old lady in my room?"

//In MC's outburst, he should get up from his bed and stand in front of the Unknown individual / Karen Fairy.

//UNKNOWN (Angry)
"EXCUSE YOU!" - Intense shake animation
"I AM NOT A PIXIE!"
//(Strict)
"Those little winged shits are scandalous harlots, I would never be as indecent and ravenous like them."

//MC (Shock)
"..."

//UNKNOWN (Neutral)
"..."
//(Furious)
"I'M A FAIRY YOU NITWIT!"

//MC (Shock)
"Okay! Okay!"
A Fairy? Am I seriously seeing a Fairy?
Either this is the craziest dream, I'm having a very dark illegal trip, or I have just gone bat shit crazy.

//UNKNOWN (Strict)
"Human's think of the most bizarre and otherworldly things to explain reality with."

//MC (Confused)
"What?"

//UNKNOWN (Neutral)
"You seem confused,"
(Strict)
"and your thoughts are getting annoying."

//MC
"..."
You can hear my thoughts?

//UNKNOWN (Angry)
"Enough questions!"
//(Strict)
"You, disgusting human, have been chosen by yours truly, to get an upgrade in your pathetic life."

//MC (Confused)
"Huh?"

//UNKNOWN (Neutral)

"... Idiot."
//MC (Tired)
"What? Woah, hold up."
"None of this is making any sense. YOU don't make sense."
"You're a... Fairy. In my house-"
//(Shock)
"Is this breaking and entering?! I should call the police."

//UNKNOWN (Smug)
"The Police? Hah!"
//(Mocking)
"They won't be able to do anything."

//MC (Neutral)
"What makes you so sure?"

//UNKNOWN (Smug)
"Because I am a Fairy!"
"Only those I want to see me can see me."
"We smart beings have been able to stay hidden from your stupidity and technology for centuries."
//(Neutral)
"Unless you're the Tooth Fairy, he had one job and he ruined that too."
//(smug)
"However, anyone that knows of our existence and chooses to speak up about it usually end up in a big white building far, far away."
"Oh what were they called again?"
-> SunQuestionTwo



=== SunQuestionTwo ===
+ ["OLD PEOPLE HOME?"] -> OldPeopleHome
+ ["ASYLUM?"] -> Asylum
+ ["HOSPITAL?"] -> Hospital
+ ["..."] -> SilenceOne

=== OldPeopleHome ===
//UNKNOWN (Angry)
"What is with you and the elderly?!"
//(Strict)
"You know what, I don't care!"
-> AfterSunQuestionTwo

=== Asylum ===
//These buttons, excluding the "Old People Home?" and "..." don't do anything to the dialogue received. It will just continue.
-> AfterSunQuestionTwo

=== Hospital ===
//These buttons, excluding the "Old People Home?" and "..." don't do anything to the dialogue received. It will just continue.
-> AfterSunQuestionTwo

=== SilenceOne ===
//UNKNOWN (Neutral)
"Nothing?"
//(Angry)
"I asked you a question! You should still answer it."
//(Strict)
"Hmpf. Whatever, I don't even want your stupid question."

-> AfterSunQuestionTwo

=== AfterSunQuestionTwo ===
//UNKNOWN (Strict)
"It was a rhetorical question."
//UNKNOWN (neutral)
"Though, you like you are going to burst due to some unanswered questions."
//(Smug)
"Go on then, speak your mind with that filthy human mouth."
-> SunQuestionThree



=== SunQuestionThree ===
+ ["WHO ARE YOU?"] -> WhoAreYou
+ ["WHAT ARE YOU?"] -> WhatAreYou
+ ["ARE YOU SURE YOU ARE A FAIRY?"] -> AreYouAFairy
+ ["WHY DO YOU SMELL LIKE OLD LADIES?"] -> WhyDoYouSmellOld
+ [No More Questions] -> AfterSunQuestionThree

=== WhoAreYou ===
//UNKNOWN (Neutral)
"Of course, humans learn about one another through verbal conversation."
"Such lacking creatures you are indeed."
//(Smug)
"Alright, if you insist."
//(Strict)
“My name is Kendal Andrea Rosalie Esmeralda Nirvana.”

//MC (Neutral)
"Kendal... What?"

//UNKNOWN (Strict)
"Oh my Fairy Dust..."
"Karen. Just call me Karen."
//After her name reveal, her shown name will change from UNKNOWN to Karen Fairy. Turn name from false to true for the rest of the game.

//MC (Confused)
"Karen... But you are a Fairy..."
"Karen Fairy?"

//KAREN FAIRY (Angry)
"..."
//(Neutral)
"You know what, yeah, sure, why not."
//KAREN FAIRY
"Now that you know my name, is there anything else your puny brain wishes to know?"
-> SunQuestionThree

=== WhatAreYou ===
//UNKNOWN/KAREN FAIRY (Strict)
"I'm a Fairy, I already told you this."

//MC (Neutral)
"No, I mean, what kind of Fairy are you?"
"I highly doubt you are looking to take my teeth."

//UNKNOWN/KAREN FAIRY (strict)
"Ew gross, no."
//(Smug)
"I am a Society Fairy."

//MC (Confused)
"A Society Fairy?"

//UNKNOWN/KAREN FAIRY (angry)
"Yes, I just said that!"

//MC
"Jeez... And what does a Society Fairy do?"

//UNKNOWN/KAREN FAIRY (Strict)
"We get stupid outliers like you back into the natural equation you were made to fit within."

//MC
"Wha?"

//UNKNOWN/KAREN FAIRY
"Next question."
-> SunQuestionThree

=== AreYouAFairy ===
//UNKNOWN/KAREN FAIRY (Neutral)
"..."
"Really?"

//MC (Neutral)
"You could be a homeless man in a crazy outfit after snorting some crack."

//UNKNOWN/KAREN FAIRY (Angry)
"OH FOR FU-"
"URG!"
"Can a homeless man magically appear from thin air with smoke and dust?"

//MC
"Honestly..."

//UNKNOWN/KAREN FAIRY (Strict)
"Dunce. That is what you are. Dunce."

//MC (Tired)
"Yeesh."
"You're a Fairy right? Can't Fairies fly?"

//UNKNOWN/KAREN FAIRY (Strict)
"Correct."

//MC
"And... Fairies have magical powers right? Do you have powers too?"

//UNKNOWN/KAREN FAIRY (Neutral)
"Yes, I do have magical powers.

//MC (neutral)
"Okay, so..."

//UNKNOWN/KAREN FAIRY (Angry)
"I'm a Fairy okay! Accept it!"
-> SunQuestionThree

=== WhyDoYouSmellOld ===
//UNKNOWN/KAREN FAIRY (Furious)
"I DO NOT SMELL LIKE OLD LADIES!"

//MC (Shock)
"Well, it's just that-"

//UNKNOWN/KAREN FAIRY (Angry)
"It's the perfume. Now shut up."

//MC (Tired)
"Yes Ma'am."

//Questions end here, continues to next bit of planned dialogue.
-> SunQuestionThree

=== AfterSunQuestionThree ===
//KAREN FAIRY (Strict)
"Good gracious, you ask a lot of questions."

//MC (Confused)
"I actually have one more question..."

//KAREN FAIRY (Angry)
"Well out with it then, I don't have all night."

//MC
"Why are you here?"
"Like, yes, you are a Fairy, but why are you here in front of me?"
"What do you want?"

//KAREN FAIRY (Strict)
"I think you have this mixed around. It's not about what I want."
"It's about what YOU want."

//MC (Confused)
"Me? But I don't want anything."

//KAREN FAIRY
"A high school boy. He is both a loser and a loner."
"A no-friends nobody, I'd say."

//MC (Tired)
"What does me being lonely have to do with you?"

//KAREN FAIRY (Smug)
"I'm a Society Fairy."
"It is my job to-"

//MC
"Fix the outliers, yes, I heard you the-"

//KAREN FAIRY (Angry)
"Don't interrupt me!"
//(Neutral)
"Ah-hem."
"I'm here to fix you."

//MC (Confused)
"Fix me? And how do you plan to do that?"

//KAREN FAIRY (Smug)
"Simple."

//Dialogue box disappears as Karen Fairy lifts her wand and shoots at MC. The screen flashes a bright light as a magical mist clouds covers MC, hiding his appearance. Karen Fairy lowers her wand.

//KAREN FAIRY
"There! You have been fixed."
"You are now Bread"

//For MC's line, do not show his sprite until after his pixel appearance has been revealed.

//MC
"Cough Cough!"

//The mist falls and disappears, revealing MC as BREAD.

//BREAD (Shock)
"What did you do? Why did yo-"
"Wait. What am I wearing? And why is my hair lighter?"

//KAREN FAIRY
"You have been gifted! I do not need your puny thanks."
"But since you are so overjoyed, I shall take it nonetheless."
"I am definitely not trying to boost my own ego."

//BREAD
"Well, just changing my appearance isn't that bad I guess."

//KAREN FAIRY (Strict)
"Oh no, I didn't just change your appearance."
"I have also altered your aura and social abilities to fit within our system."
"For example, tell me I am a wonderful Fairy."

//BREAD (Confused)
What?
-> SunQuestionFour



=== SunQuestionFour ===
+ ["NO! WHY SHOULD I?!"] -> SunCursedResponse
+ ["YOU ARE A PAIN-IN-MY-ASS FAIRY!"] -> SunCursedResponse
+ ["..."] -> SunCursedResponse
//Each question results with the same response due to the game mechanics (curse)

=== SunCursedResponse ===
//BREAD
//(Neutral)
You are a wonderful Fairy.
//(Disgusted)
...
//(Confused)
...
//(Shocked)
W-What?!
I didn't mean to say that.
Why did I say that?!
-> AfterSunQuestionFour

=== AfterSunQuestionFour ===
//KAREN FAIRY (Mockery)
"See. Now you will easily submit to someone with your words when speaking with them."

//BREAD (Shock)
WHAT?!
I didn't ask for this!
And why can't I say what I am thinking?!

//KAREN FAIRY (Strict)
"It's because of the gift I cast on you that makes it so you cannot actually say anything like that."

//BREAD (Confused)
Gift? How is this a gift!
//(Disgusted)
You- YOU CURSED ME!

//KAREN FAIRY (Mockery)
"Cursed you? Nooo~."
"I simply enchanted you to have the ability of bringing people your way naturally, I am doing you a favour."

//BREAD (Tired)
And making it so I cannot speak my true words?
I never agreed to this!

//KAREN FAIRY (Angry)
"Well tough! Now you are fixed and you can live your life being loved."
"Isn't that what someone as idiotic and pathetic as yourself has ever wanted from another human being?"

//BREAD (Disgusted)
Not like this!

//KAREN FAIRY (Smug)
"Well, you are stuck like this for good."
"I'm giving you a new chance at life. A new romantic chance at that."

//BREAD
Unbelievable.

//KAREN FAIRY (Mockery)
"It's your life, darling."
"Just know that the power of the gift will lead you towards your perfect future."
//(Strict)
"Now, I must go, you have wasted plenty of my time already and I am a busy Fairy."
"I'll see you again soon, so don't fuck this up."
Magic Fairy dust rises where KAREN FAIRY stands, engulfing her within it before disappearing inside the dust along with the magic itself. 5 second silence before bringing dialogue back up.

//BREAD
//(Neutral)
...
"So she could hear my thoughts..."
//(Tired)
"I don't understand any of this, maybe this was all a bad dream after all and I will wake up any moment."
Yeah, that must be it.
...
I should go back to bed just incase.
//Exit dialogue, enable player movement.
-> END