-> Tutorial

//Text that allows players to understand the interaction feature
=== Tutorial ===

<color=\#ffffffff>This is an Interaction! Press 'E' to continue.
Congratulations! You just learnt one of the most fundamental features of the game!
Interactions are when text bubbles appear around intractable items/objects/people.
Interactables are lit up, so you can see what you can interact with!
Interactions consist of thoughts and talking. When an NPC talks, it will be in their colour!
Simple right? You can always come back and interact with this interaction if it still doesn't make sense.
Oh, one last thing! You see those sparkles? Yeah, if you ever get confused one where to go, follow them.
There are some big areas in this places to explore and you might forget where to go, so it's there as a small guide!

-> END