-> StartMonday

=== StartMonday ===

EXTERNAL loadNextLevel(buildIndex)
EXTERNAL toggleFairy()

<color=\#ffffffff>You look different, that Fairy did say you'd change in the morning.
Guess some powers only work after some time.
But that doesn't matter... What matters is where you are.
School... The last place you want to be right now.
But it's also the place you need to be.
With a sigh, you get ready to take your next steps.
But then, a familiar figure appears. Directly in front of you.

~ toggleFairy()

<color=\#2f6ad0>Pathetic Human! I see you made it to school on time, and quite handsome you are!

<color=\#ffffffff>Great, her.

<color=\#2f6ad0>Mhm! Now, you remember your goal?

<color=\#ffffffff>Goal? Is she referring to the curse?
What an odd way to refer to it.

<color=\#2f6ad0>I have come to inform you of a slight change to it.
<color=\#2f6ad0>You see, I want you to find *the one*.
<color=\#2f6ad0>So I have personally picked a suitor for the day who you will woo and have as yours.
<color=\#2f6ad0>Or... They as yours.

<color=\#ffffffff>Your teeth grit, not liking the idea of being forced into partnership.
<color=\#ffffffff>Not liking ANY of this.

<color=\#2f6ad0>Oh come now, no need to be so excited!
<color=\#2f6ad0>You will know and meet the one today.
<color=\#2f6ad0>Your school life just got a lot more fun. You're welcome.

<color=\#ffffffff>She really is in over her head.

<color=\#2f6ad0>Now, I must go. I am a busy Fairy, after all.
<color=\#2f6ad0>Oh, and don't fuck this up.
<color=\#2f6ad0>Toodles!

~ toggleFairy()

<color=\#ffffffff>Once more, she disappears from sight.
<color=\#ffffffff>Did anyone else see that? The crazy woman with wings? No one?
<color=\#ffffffff>Well, she is a Fairy. If she can disappear and curse people, who knows what else she is capable of?
<color=\#ffffffff>She has plans for you. Let's show her the true power of free will.
<color=\#ffffffff>However... You do still need your education, so to class you shall go!
<color=\#ffffffff>You're classroom should be on the third floor, but you have time to explore before class.

-> END