-> ClassroomEntranceInteraction

EXTERNAL IncreasePoints(bool zero, bool one, bool two, bool three)
EXTERNAL HasPoints()
EXTERNAL TurnOffPoints()

=== ClassroomEntranceInteraction ===
<color=\#ffffffff>You enter the classroom, your nerves on high alert as you spot some classmates talking.
<color=\#ffffffff>Something inside you knew one of them was that "suitor" the Fairy spoke of.
<color=\#ffffffff>Urg, what a horrible fate truly...

//(Pan Camera towards group)

<color=\#a35d0d>Did you girls hear about the new game?
<color=\#de4065>Which one was that Ramen?
<color=\#a35d0d>Er, I don't think I remember the title, actually.
<color=\#faf18a>What? How can you forget a game title? You know everything game related.
<color=\#a35d0d>W-Well I was so distracted by the pretty ladies and their assets that I forgot the title.
<color=\#faf18a>Weirdo.
<color=\#a35d0d>HEY! At least they aren't flat like you!
<color=\#de4065>...
<color=\#faf18a>*Gasp.* Rude! You smell like rotten food!
<color=\#a35d0d>HUH?!
<color=\#faf18a>Yeah, you are stinky!
<color=\#a35d0d>That's it! 1v1 me in Backnite and I'll show you! Cherry can be the judge.
<color=\#faf18a>No fair! I could beat you in an art competition and Cherry would pick me!
<color=\#a35d0d>NUH-UH FLATTY!
<color=\#faf18a>YUH-HUH STINKER!
<color=\#de4065>Guys...
<color=\#a35d0d>W<color=\#faf18a>H<color=\#a35d0d>A<color=\#faf18a>T<color=\#a35d0d>?<color=\#faf18a>!
<color=\#de4065>There is a cute boy staring at us...
<color=\#faf18a>Huh?
<color=\#a35d0d>Cute? Him? That twink?
<color=\#faf18a>You can't talk, you are built like the Janitor's favourite mop.
<color=\#de4065>My goodness! What is this feeling?
<color=\#de4065>My heart, it's so loud, it's like a moment in my Mangas.
<color=\#de4065>Is this... Love?

~HasPoints()
~IncreasePoints(true, false, false, false)

+ [<color=\#ebd38d>Oh No] -> SameResponse

+ [<color=\#ebd38d>Love?] -> SameResponse

=== SameResponse ===
<color=\#faf18a>Jeez, I haven't seen Cherry so stunned since 
last drew her favourite manga boy.
~TurnOffPoints()
<color=\#a35d0d>Me? Aww how kind.
<color=\#de4065>Ew, gross.
<color=\#a35d0d>HUH?!
<color=\#faf18a>PFFT! Actually, he kinda looks like that drawing I made.
<color=\#de4065>He is here, Kazuhiko~Senpai is really here!
<color=\#de4065>The man of my dreams has become human just for me.
<color=\#de4065>And he is all mine!
<color=\#faf18a>Welp there she goes. She has gone all delulu for the new kid.
<color=\#faf18a>Girl, if you like him that much, why don't you go ask him out?
<color=\#de4065>Ask him out?
<color=\#faf18a>Yeah? So he can be "All yours~" and I can draw official fanart!
<color=\#de4065>B-But I barely know him!
<color=\#faf18a>Then get to know him!
<color=\#de4065>Get to know my Kazu~Senpai? Do you think he would love me back?
<color=\#faf18a>Only one way to find out, right? Class starts soon, so maybe talk to him at recess?
<color=\#de4065>R-Right!

//(Pan back to bread)

<color=\#ffffffff>What did you just overhear?
<color=\#ffffffff>Whatever. Seems that Cherry girl is the person Karen Fairy spoke of.
<color=\#ffffffff>So she is the one to avoid? But she doesn't seem the type to give up easily.
<color=\#ffffffff>And what did she call you again? Kazuhiko? What an odd name.
<color=\#ffffffff>Maybe you can go talk to her or her friends, if you want to risk it.
<color=\#ffffffff>Otherwise, you should sit at the back furthest from these weirdos.

-> END