-> StartPrologue

=== StartPrologue ===
//INT. PROTAGONIST BEDROOM

//MC (pixels) enters bedroom.//
MC: (Tired) "Sigh..."
MC: "I have been standing all day!"
MC: "Twelve hour Bakery shift... Gosh my legs hurt!"
MC: And I have school tomorrow... Great, another boring day at a boring place with my boring none existent friends.
MC: "Groan"
MC: I should go to bed soon.
//Dialogue and MC (Portrait) exit screen and player can move their pixel character around the room, able to interact with the room. (Some parts can be changed based on the final room design.)//
-> END