-> LunchStart

=== LunchStart ===

<color=\#ffffffff>More odd questions for this odd class.
<color=\#ffffffff>But it's lunch time now!
<color=\#ffffffff>It's time to get to wo-
<color=\#de4065>Oh Bread!
<color=\#ffffffff>Cherry calls from the other side of the room, waving her arms frantically to get your attention.
<color=\#ffffffff>Oh gosh, you can't suffer to spend time with her. This is your only chance!
<color=\#ffffffff>You had everything you needed, but if she comes over, it's all over.
<color=\#ffffffff>You need to leave, to find a place where she won't follow you.
<color=\#ffffffff>The men's bathroom! Quick! Leave before she catches you!

-> END