-> BathroomBin
EXTERNAL loadNextLevel(buildIndex)

=== BathroomBin ===

<color=\#ffffffff>It's a bathroom bin, looks simple enough...
<color=\#ffffffff>Oh wait, no, there is something shiny inside.
<color=\#ffffffff>Taking a closer look, you find a lighter. What's that doing here?
<color=\#ffffffff>Maybe you could use the lighter on the Manga book?

+ [<color=\#ebd38d>Burn it] -> YesBurn
+ [<color=\#ebd38d>Leave it] -> NoBurn

=== YesBurn ===
<color=\#ffffffff>Taking the lighter into your hands, you run your thumb quickly along the sparkwheel down to the fork.
<color=\#ffffffff>Fire appears with a spark.
<color=\#ffffffff>Carefully, you bring the edge of one of the mangas to the flame.
<color=\#ffffffff>The fire attached itself to the book right as the lighter went out. Must of ran out of juice.
<color=\#ffffffff>You use the current flame on the other two books before putting them on the ground.
<color=\#ffffffff>You stood there, watching the flames dance the paper with burns in it's wake.
<color=\#ffffffff>After sometime, you stepped down on the books to get rid of the fire, thankfully no smoke alarms went off.
<color=\#ffffffff>You have successfully acquired three burnt Manga books!
<color=\#ffffffff>DING DONG!

~loadNextLevel(12)
-> END

=== NoBurn ===
<color=\#ffffffff>Maybe something else...

-> END
