-> BathroomMirror
EXTERNAL loadNextLevel(buildIndex)

=== BathroomMirror ===

<color=\#ffffffff>You walk up to the bathroom mirror, it looks old with some chips.
<color=\#ffffffff>A corner of it looks ready to fall off... It might be possible to pluck it yourself.
<color=\#ffffffff>If you are careful, you could use the mirror shard to rip the manga book up?

+ [<color=\#ebd38d>Destroy it] -> YesDestroy
+ [<color=\#ebd38d>Leave it] -> NoDestroy

=== YesDestroy ===
<color=\#ffffffff>Making your way to the crack in the mirror, you carefully put your fingers to the edge.
<color=\#ffffffff>You don't want to fling the shard into your eye, so being extra careful was necessary.
<color=\#ffffffff>With a few weak pries, you managed to take the shard from it's original place.
<color=\#ffffffff>Carefully, you bring the shard up to the first book, stabbing it through the cover before repeating the process.
<color=\#ffffffff>The edge of destroying something that didn't belong to you felt nice that you may have gone a bit overboard.
<color=\#ffffffff>But that's okay, it's looks more purposeful then an accident now.
<color=\#ffffffff>You repeat the process to the other books, the shard going blunt once you were done.
<color=\#ffffffff>You have successfully acquired three ripped Manga books!
<color=\#ffffffff>DING DONG!

~loadNextLevel(12)
-> END

=== NoDestroy ===
<color=\#ffffffff>Maybe something else...

-> END
