-> ConditionLose

=== ConditionLose ===
//INT. SCHOOL HALLWAY - AFTER SCHOOL - FAIL
//Bread and Cherry are in the hallway together, talking to one another briefly.
//CHERRY (Happy)
"So... Bread."
//BREAD (Neutral)
"Yes Cherry?"
//CHERRY (Excited)
"I know we have only known each other for not even a day."
"And in the official release of the game this is meant to happen on the last day of the week, not after school on Monday."
"And it's magically now the end of the day, but..."
//BREAD
Oh no.
//(Confused)
Wait, what did she say?
//CHERRY
//(Blushing)
"I... I really like you."
"You didn't leave me when you easily could have."
//BREAD
//(Neutral)
I tried, I really did.
Or maybe I didn't, maybe I really wanted this.
Maybe I wanted to give up on my dreams and life just for the sake of some cute red head who I barely know.
Where did I go wrong in life?
//CHERRY (Blushing)
"Hara- Bread..."
//BREAD
//(Tired)
She almost called me the wrong name again. That b*tch.
//CHERRY (Happy)
"W-Will you accept my confession and date me?"
//BREAD
...
"Yes, of course I will date you Cherry."
Damn...
//CHERRY (Excited)
"Hehe, thank you Bread."
"I promise to be a good girlfriend."
//BREAD (Neutral)
I want to breakup already.
But I guess I can't, it will never happen.
Curse you Karen Fairy and stupid Curse.
//FADE TO BLACK.
//KAREN FAIRY (Smug)
"There, no more outliers."
"Everything always goes to plan."
"No one can best me and my gifts!"
//(Mockery)
"MWAHAHAHAHAHA!"
//(Neutral)
"Cough Cough!"
//(Strict)
"Now, time to enjoy my pension."
//End of dialogue
//Put the Player back to the start screen.
-> END