-> DeskMonday

=== DeskMonday ===
//IF PLAYER INTERACTS WITH HIS DESK
//BREAD (Tired)
School... Why do you always give me problems.
//Bread sits in his chair.
//BREAD
//(Neutral)
...
//(Confused)
What the heck just happened before?
Someone talked to me... And asked me to hang out with them.
But not just that. It was a woman.
An... Odd woman?
And who the heck is Hayashida Kazuhiko? Why so specific?
Maybe she only spoke to me because of the curse... That's has to be it!
I think if I just avoid her, I won't have to deal with her.
//FADE TO BLACK
//End of Scene
-> END