-> Bed2

=== Bed2 ===
//BREAD (Tired)
I will wake up tomorrow morning... And things will be normal again.
No Curse, no change, no Fairies, and still no friends...
I'm no one special, I just want to live the normal life.
No, I will live a normal life, no matter what!
//BREAD goes to bed and after a few seconds on the scene, it transitions to black, starting the next day (Monday) and the adventures that await that day.
-> EndPrologue



=== EndPrologue ===
//PROLOGUE END - TRANSITION TO BLACK
-> END